networking.o: networking.cc utility.h formatting/fmt_utility.hpp \
  formatting/fmt_config.hpp formatting/../error_handling.hpp \
  formatting/fmt/include/fmt/format.h formatting/fmt/include/fmt/core.h \
  formatting/fmt/include/fmt/format-inl.h formatting/Conditional.hpp \
  mem_size_t.hpp networking.hpp
utility.h:
formatting/fmt_utility.hpp:
formatting/fmt_config.hpp:
formatting/../error_handling.hpp:
formatting/fmt/include/fmt/format.h:
formatting/fmt/include/fmt/core.h:
formatting/fmt/include/fmt/format-inl.h:
formatting/Conditional.hpp:
mem_size_t.hpp:
networking.hpp:
